{
  "development": {
    "storage": "data/shop_db.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": ":memory",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "data/shop_db.sqlite",
    "database": "database_production",
    "dialect": "sqlite"
  }
}
